<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<PublishReadyToRun>true</PublishReadyToRun>
		<OutputType>Exe</OutputType>
		<!--<PublishAot>true</PublishAot>-->
		<!--<RuntimeIdentifier>win10-x64</RuntimeIdentifier>-->
		<Version>0.1</Version>
		<Description>The command-line interface for Grace.</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <WarningsAsErrors>FS0025</WarningsAsErrors>
		<NoWarn>67;1057,3391</NoWarn>
		<Platforms>AnyCPU</Platforms>
		<FSharpPreferNetFrameworkTools>False</FSharpPreferNetFrameworkTools>
		<OtherFlags>--test:GraphBasedChecking</OtherFlags>
		<OtherFlags>--test:ParallelOptimization</OtherFlags>
		<OtherFlags>--test:ParallelIlxGen</OtherFlags>
	</PropertyGroup>
	<ItemGroup>
		<None Include="instructions.md" />
		<Compile Include="Log.CLI.fs" />
		<Compile Include="Text.CLI.fs" />
		<Compile Include="Command\Services.CLI.fs" />
		<Compile Include="Command\Common.CLI.fs" />
		<Compile Include="Command\Auth.CLI.fs" />
		<Compile Include="Command\Config.CLI.fs" />
		<Compile Include="Command\Owner.CLI.fs" />
		<Compile Include="Command\Connect.CLI.fs" />
		<Compile Include="Command\Organization.CLI.fs" />
		<Compile Include="Command\Repository.CLI.fs" />
		<Compile Include="Command\Diff.CLI.fs" />
		<Compile Include="Command\Branch.CLI.fs" />
		<Compile Include="Command\Reference.CLI.fs" />
		<Compile Include="Command\DirectoryVersion.CLI.fs" />
		<Compile Include="Command\Watch.CLI.fs" />
		<Compile Include="Command\Maintenance.CLI.fs" />
		<Compile Include="Command\PromotionGroup.CLI.fs" />
		<Compile Include="Command\Access.CLI.fs" />
		<Compile Include="Command\Admin.CLI.fs" />
		<Compile Include="HistoryStorage.CLI.fs" />
		<Compile Include="Command\History.CLI.fs" />
		<Compile Include="Program.CLI.fs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
		<PackageReference Include="MessagePack" Version="3.1.4" />
		<PackageReference Include="MessagePack.Annotations" Version="3.1.4" />
		<PackageReference Include="MessagePack.FSharpExtensions" Version="4.0.0" />
		<PackageReference Include="MessagePack.NodaTime" Version="3.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.79.2" />
		<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.79.2" />
		<PackageReference Include="NodaTime" Version="3.2.2" />
		<PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.0" />
		<PackageReference Include="OpenTelemetry" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Api" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.14.0" />
		<PackageReference Include="Polly" Version="8.6.5" />
		<PackageReference Include="Spectre.Console" Version="0.54.0" />
		<PackageReference Include="Spectre.Console.ImageSharp" Version="0.54.0" />
		<PackageReference Include="Spectre.Console.Json" Version="0.54.0" />
		<PackageReference Include="System.CommandLine" Version="2.0.0" />
		<PackageReference Include="System.Reactive" Version="6.1.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Grace.SDK\Grace.SDK.fsproj" />
		<ProjectReference Include="..\Grace.Shared\Grace.Shared.fsproj" />
		<ProjectReference Include="..\Grace.Types\Grace.Types.fsproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="10.0.100" />
	</ItemGroup>
</Project>
