{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "cosmosConnectionName": "AccountEndpoint=https://gracevcs-development.documents.azure.com:443/;AccountKey=76nPChSJZ92tnD9ejFwdW58Eco0sO2h2xAxcbg6fwzW2lG9tOV8TrhRlAV39zR1twiqUYCC4i1DkACDbI0m6vg==;",
    "secretstore": "https://gracevcs-development.vault.azure.net/",
    "redis": "localhost:6379"
  },
  "azurecosmosdbconnectionstring": "AccountEndpoint=https://gracevcs-development.documents.azure.com:443/;AccountKey=76nPChSJZ92tnD9ejFwdW58Eco0sO2h2xAxcbg6fwzW2lG9tOV8TrhRlAV39zR1twiqUYCC4i1DkACDbI0m6vg==;",
  "azurestorageconnectionstring": "DefaultEndpointsProtocol=https;AccountName=gracevcsdevelopment;AccountKey=MPat7aLK770+o2iMoUGYiVf6p68BJN3BLBbyXIS6+tGi+VIGUwgc2tAzajuoiW39KHFlzVCU30MO+AStZSwE7w==;EndpointSuffix=core.windows.net",
  "azurestoragekey": "MPat7aLK770+o2iMoUGYiVf6p68BJN3BLBbyXIS6+tGi+VIGUwgc2tAzajuoiW39KHFlzVCU30MO+AStZSwE7w==",
  "secretstore": "https://gracevcs-development.vault.azure.net/",
  "cosmosdatabasename": "grace-development",
  "cosmoscontainername": "gracevcs-development-db",
  "DAPR_PATH": "C:\\Users\\Scott\\.dapr\\bin\\daprd.exe",
  "Aspire": {
    "Azure": {
      "Security": {
        "KeyVault": {
          "ClientOptions": {
            "Diagnostics": {
              "ApplicationId": "grace-server"
            }
          }
        }
      }
    }
  }
}
