    Instant:
      type: string
      format: date-time
    ProblemDetails:
      type: object
      properties:
        type:
          type: string
          description: A URI reference that identifies the problem type.
        title:
          type: string
          description: A short, human-readable summary of the problem type.
        status:
          type: integer
          description: The HTTP status code generated by the origin server for this occurrence of the problem.
        detail:
          type: string
          description: A human-readable explanation specific to this occurrence of the problem.
        instance:
          type: string
          description: A URI reference that identifies the specific occurrence of the problem.
      required:
        - type
        - title
        - status
        - detail
        - instance
    BranchId:
      type: string
      format: uuid
      example: de7bf47d-23ae-4599-af68-68a317ea390d
    BranchName:
      type: string
      example: MyBranch
    CorrelationId:
      type: string
      description: If you don't provide a CorrelationId, a Guid will be generated for you. (You're welcome.) CorrelationId's are just strings; feel free to send any kind of CorrelationId you prefer.
    ContainerName:
      type: string
      description: The name of the container must be a valid Grace name. (See the Grace documentation for more information.)
    DirectoryId:
      type: string
      format: uuid
      example: 33a4e36b-828f-4fae-9343-50b6560dc842
    FilePath:
      type: string
    GraceIgnoreEntry:
      type: string
    OrganizationId:
      type: string
      format: uuid
      example: e35d64a9-b990-44f5-bf02-32ad7d15630c
    OrganizationName:
      type: string
    OwnerId:
      type: string
      format: uuid
      example: 9dd5f81f-dc43-4839-9173-85d09394f30f
    OwnerName:
      type: string
    ReferenceId:
      type: string
      format: uuid
      example: c8f9bac8-d489-46c7-917f-b36b7d9efa9a
    ReferenceName:
      type: string
    ReferenceText:
      type: string
    RepositoryId:
      type: string
      format: uuid
      example: ab6f35ef-6e01-440b-8f9b-c343a5272095
    RepositoryName:
      type: string
    RelativePath:
      type: string
    Sha256Hash:
      type: string
      example: 805331A98813206270E35564769E8BB59EEA02AEB7B27C7D6C63E625E1857243
    StorageAccountName:
      type: string
    StorageConnectionString:
      type: string
    StorageContainerName:
      type: string
    UriWithSharedAccessSignature:
      type: string
    UserId:
      type: string

    OwnerType:
      type: string
      enum: [Public, Private]
      example: Public

    OrganizationType:
      type: string
      enum: [Public, Private]
      summary: The OrganizationType determines whether the Organization is visible to the public or not.
      description: The OrganizationType determines whether the Organization is visible to the public or not.
      example: Public

    SearchVisibility:
      type: string
      enum: [Visible, NotVisible]
      example: NotVisible

    ReferenceType:
      type: string
      enum: [Promotion, Commit, Checkpoint, Save, Tag]
      example: Commit
    
    CommonParameters:
      description: Common parameters that are used across (almost) every endpoint in Grace.
      type: object
      properties:
        CorrelationId:
          type: string
          description: A unique identifier for correlating logs and telemetry.
        Principal:
          type: string
          description: The entity on whose behalf the action is being performed.

    FileVersion:
      type: object
      properties:
        Class:
          type: string
        RepositoryId:
          - $ref: 'Shared.Components.OpenAPI.yaml#/RepositoryId'
        RelativePath:
          - $ref: 'Shared.Components.OpenAPI.yaml#/RelativePath'
        Sha256Hash:
          - $ref: 'Shared.Components.OpenAPI.yaml#/Sha256Hash'
        IsBinary:
          type: boolean
        Size:
          type: integer
          format: int64
        CreatedAt:
          type: string
          format: date-time
        BlobUri:
          type: string

    DirectoryVersion:
      type: object
      properties:
        Class:
          type: string
        DirectoryId:
          - $ref: 'Shared.Components.OpenAPI.yaml#/DirectoryId'
        RepositoryId:
          - $ref: 'Shared.Components.OpenAPI.yaml#/RepositoryId'
        RelativePath:
          - $ref: 'Shared.Components.OpenAPI.yaml#/RelativePath'
        Sha256Hash:
          - $ref: 'Shared.Components.OpenAPI.yaml#/Sha256Hash'
        Directories:
          type: array
          items:
            - $ref: 'Shared.Components.OpenAPI.yaml#/DirectoryId'
        Files:
          type: array
          items:
            - $ref: 'Shared.Components.OpenAPI.yaml#/FileVersion'
        Size:
          type: integer
          format: int64
        RecursiveSize:
          type: integer
          format: int64
        CreatedAt:
          type: string
          format: date-time

    EventMetadata:
      description: 
      type: object
      properties:
        Timestamp:
          type: string
          format: date-time
        CorrelationId:
          type: string
        Principal:
          type: string
        Properties:
          type: object
          additionalProperties:
            type: string

    GraceReturnValue:
      type: object
      properties:
        ReturnValue:
          type: object
        EventTime:
          type: string
          format: date-time
        CorrelationId:
          type: string
        Properties:
          type: object
          additionalProperties:
            type: string

    GraceError:
      type: object
      properties:
        Error:
          type: string
        EventTime:
          type: string
          format: date-time
        CorrelationId:
          type: string
        Properties:
          type: object
          additionalProperties:
            type: string

    GraceResult:
      oneOf:
        - - $ref: 'Shared.Components.OpenAPI.yaml#/components/schemas/GraceReturnValue'
        - - $ref: 'Shared.Components.OpenAPI.yaml#/GraceError'

    FileSystemEntryType:
      type: string
      enum:
        - Directory
        - File

    DifferenceType:
      type: string
      enum:
        - Add
        - Change
        - Delete

    FileSystemDifference:
      type: object
      properties:
        DifferenceType:
          $ref: Shared.Components.OpenAPI.yaml#/DifferenceType
        FileSystemEntryType:
          $ref: Shared.Components.OpenAPI.yaml#/FileSystemEntryType
        RelativePath:
          $ref: Shared.Components.OpenAPI.yaml#/RelativePath
      required:
        - DifferenceType
        - FileSystemEntryType
        - RelativePath

    FileDiff:
      type: object
      properties:
        RelativePath:
          $ref: Shared.Components.OpenAPI.yaml#/RelativePath
        FileSha1:
          $ref: Shared.Components.OpenAPI.yaml#/components/schemas/Sha256Hash
        CreatedAt1:
          $ref: Shared.Components.OpenAPI.yaml#/Instant
        FileSha2:
          $ref: Shared.Components.OpenAPI.yaml#/components/schemas/Sha256Hash
        CreatedAt2:
          $ref: Shared.Components.OpenAPI.yaml#/Instant
        IsBinary:
          type: boolean
        InlineDiff:
          type: array
          items:
            type: array
            items:
              $ref: Shared.Components.OpenAPI.yaml#/DiffPiece
        SideBySideOld:
          type: array
          items:
            type: array
            items:
              $ref: Shared.Components.OpenAPI.yaml#/DiffPiece
        SideBySideNew:
          type: array
          items:
            type: array
            items:
              $ref: Shared.Components.OpenAPI.yaml#/DiffPiece
      required:
        - RelativePath
        - FileSha1
        - CreatedAt1
        - FileSha2
        - CreatedAt2
        - IsBinary
        - InlineDiff
        - SideBySideOld
        - SideBySideNew

    DiffPiece:
      type: object
      properties:
        Position:
          type: integer
          nullable: true
        SubPieces:
          type: array
          items:
            $ref: Shared.Components.OpenAPI.yaml#/DiffPiece
        Text:
          type: string
        Type:
          $ref: Shared.Components.OpenAPI.yaml#/ChangeType
      required:
        - Text
        - Type

    ChangeType:
      type: integer
      enum:
        - 0
        - 1
        - 2
        - 3
        - 4
      enumNames:
        - Unchanged
        - Deleted
        - Inserted
        - Imaginary
        - Modified

    ObjectStorageProvider:
      type: string
      enum:
        - AWSS3
        - AzureBlobStorage
        - GoogleCloudStorage
        - Unknown

    RepositoryVisibility:
      type: string
      enum:
        - Private
        - Public

    RepositoryStatus:
      type: string
      enum:
        - Active
        - Suspended
        - Closed
        - Deleted
