# Grace

./: .env.example  .gitignore  .markdownlint.jsonc  AGENTS.md  Brain2DevelopmentProcess.html  CONTEXT.md  CONTRIBUTING.md  CodexPlan.md  Grace vs. Git positioning.txt  GraceDevelopmentProcess.html  LICENSE.md  README.md  REPO_INDEX.md  SECURITY.md  _endpoint_stub.txt  code_of_conduct.md  global.json  update-contributing.skill
src/: .editorconfig  .gitattributes  AGENTS.md  Check-CosmosDB-RUs.ps1  CountLines.ps1  Create-Grace-Objects.ps1  Directory.Build.props  Dockerfile  Get-KubernetesSecret.ps1  Grace.sln  Grace.slnx  Processing file system changes.md  Restart-GraceContainer.ps1  agents.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  fantomas-config.json  find  kubernetes-configmap.yaml  kubernetes-deployment-2.yaml  kubernetes-deployment-aks.yaml  kubernetes-deployment.yaml  kubernetes-grafana.yaml  launchSettings.json  log.txt  nuget.config  otel-collector-config.yaml  prometheus-config.yaml  prometheus-rbac.yaml  redocly.yaml  tye.yaml  values.yaml
src/.aspire/: settings.json
src/.beads/: metadata.json
src/.github/: copilot-instructions.md
src/.grace/: graceconfig.json  graceignore.txt
src/AzureResources/: Farmer.fs  FarmerApp.fsproj  FarmerApp.sln  MainTemplate.json
src/CosmosSerializer/: CosmosJsonSerializer.cs  CosmosJsonSerializer.csproj
src/Grace.Actors/: AGENTS.md  AccessControl.Actor.fs  ActorProxy.Extensions.Actor.fs  ApprovalPolicySnapshotResolver.Actor.fs  ApprovalRequest.Actor.fs  Artifact.Actor.fs  ArtifactGrantSigningKey.Actor.fs  BillingAccount.Actor.fs  Branch.Actor.fs  BranchName.Actor.fs  CacheRegistration.Actor.fs  Change.Actor.fs  CodeGenAttribute.Actor.fs  Commands.Actor.fs  ConflictReceipt.Actor.fs  Constants.Actor.fs  ContainerName.Actor.fs  ContentBlockMetadata.Actor.fs  ContentOwnershipLedger.Actor.fs  Context.Actor.fs  DedupeIndex.Actor.fs  Diff.Actor.fs  Directory.Actor.fs  DirectoryAppearance.Actor.fs  DirectoryVersion.Actor.fs  Events.Actor.fs  ExternalIdentityIndex.Actor.fs  FileAppearance.Actor.fs  GateAttestation.Actor.fs  GlobalLock.Actor.fs  Grace.Actors.fsproj  GrainRepository.Actor.fs  IntegrationCandidate.Actor.fs  Interfaces.Actor.fs  ManifestContributionWorkflow.Actor.fs  NamedSection.Actor.fs  Notification.Actor.fs  Operation.Actor.fs  OperationalFactsPublisher.Actor.fs  Organization.Actor.fs  (+33 more)
src/Grace.Aspire.AppHost/: AGENTS.md  AppHostTestingMarker.fs  AssemblyInfo.cs  Grace.Aspire.AppHost.csproj  Grace.Aspire.AppHost.fsproj  Program.Aspire.AppHost.cs  Program.Aspire.AppHost.cs.old  Program.Aspire.AppHost.fs  Program.cs  appsettings.json
src/Grace.Aspire.ServiceDefaults/: Extensions.cs  Grace.Aspire.ServiceDefaults.csproj
src/Grace.Authorization.Tests/: AGENTS.md  AssemblyInfo.fs  AuthorizationSemantics.Tests.fs  ClaimMapping.Tests.fs  EndpointAuthorizationManifest.Tests.fs  Grace.Authorization.Tests.fsproj  OpenApiRouteCoverage.Tests.fs  PathPermissions.Tests.fs  PermissionEvaluator.Tests.fs  PersonalAccessToken.Tests.fs  Program.fs
src/Grace.CLI/: AGENTS.md  CommandOutputContract.CLI.fs  Conversion.md  Grace.CLI.fsproj  HistoryStorage.CLI.fs  LocalStateDb.CLI.fs  Log.CLI.fs  Program.CLI.fs  SelectProjection.CLI.fs  Text.CLI.fs  instructions.md
src/Grace.CLI.LocalStateDb.Worker/: Grace.CLI.LocalStateDb.Worker.fsproj  Program.fs
src/Grace.CLI.Tests/: AGENTS.md  Agent.CLI.Parsing.Tests.fs  Agent.CLI.Tests.fs  Agent.Commands.Tests.fs  Artifact.SDK.Tests.fs  Auth.Tests.fs  AuthTokenBundle.Tests.fs  Branch.CLI.Parsing.Tests.fs  Branch.CLI.Tests.fs  BuildInfo.Tests.fs  Cache.CLI.Parsing.Tests.fs  ClientIdentity.SDK.Tests.fs  CommandOutputContract.CLI.Tests.fs  CommandParsing.Tests.fs  Connect.CLI.Parsing.Tests.fs  Connect.CLI.Tests.fs  Connect.Tests.fs  CurrentStateCapture.CLI.Tests.fs  Doctor.CLI.Parsing.Tests.fs  Doctor.CLI.Tests.fs  Grace.CLI.Tests.fsproj  HelpDoesNotReadConfig.Tests.fs  History.CLI.Tests.fs  HistoryStorage.CLI.Tests.fs  HistoryStorage.Tests.fs  LocalPlanner.SDK.Tests.fs  LocalStateDb.Tests.fs  Maintenance.CLI.Tests.fs  ManifestDownload.SDK.Tests.fs  ManifestUpload.SDK.Tests.fs  Program.CLI.Parsing.Tests.fs  Program.CLI.Tests.fs  Program.fs  PromotionSet.CLI.Tests.fs  PromotionSet.Commands.Tests.fs  Queue.CLI.Parsing.Tests.fs  Queue.CLI.Tests.fs  Queue.Commands.Tests.fs  Review.CLI.Tests.fs  Review.Commands.Tests.fs  (+9 more)
src/Grace.Cache/: CacheHost.fs  CacheRuntime.fs  CacheStore.fs  Grace.Cache.fsproj  Program.fs
src/Grace.Cache.Tests/: CacheHost.Tests.fs  CacheProcessDispatch.Tests.fs  CacheStore.Tests.fs  Grace.Cache.Tests.fsproj  Program.fs
src/Grace.Load/: Grace.Load.fsproj  Program.Load.fs
src/Grace.Operations/: AssemblyInfo.fs  Grace.Operations.fsproj  Grace.Operations.slnx  Operations.fs
src/Grace.Operations.Data/: AssemblyInfo.fs  Grace.Operations.Data.fsproj  OperationsData.fs
src/Grace.Operations.Tests/: Grace.Operations.Tests.fsproj  OperationsSkeleton.Tests.fs  OperationsUsageStorage.Tests.fs  OperationsWorkerIngestion.Tests.fs  Program.fs
src/Grace.Operations.Worker/: AssemblyInfo.fs  Grace.Operations.Worker.fsproj  OperationsWorker.fs  Program.fs
src/Grace.Orleans.CodeGen/: Declaration.Orleans.CodeGen.cs  Grace.Orleans.CodeGen.csproj  instructions.md
src/Grace.SDK/: AGENTS.md  Access.SDK.fs  Admin.SDK.fs  Approval.SDK.fs  Artifact.SDK.fs  Auth.SDK.fs  Branch.SDK.fs  Candidate.SDK.fs  Change.SDK.fs  ClientIdentity.SDK.fs  Common.SDK.fs  Dapr.SDK.fs  Diff.SDK.fs  Directory.SDK.fs  DirectoryVersion.SDK.fs  Grace.SDK.fsproj  LocalPlanner.SDK.fs  ManifestDownload.SDK.fs  ManifestUpload.SDK.fs  Materialization.SDK.fs  Operation.SDK.fs  Organization.SDK.fs  Owner.SDK.fs  PatchSet.SDK.fs  PersonalAccessToken.SDK.fs  Policy.SDK.fs  PromotionGroup.SDK.fs  PromotionSet.SDK.fs  Queue.SDK.fs  Reminder.SDK.fs  Repository.SDK.fs  Review.SDK.fs  Stack.SDK.fs  Storage.SDK.fs  Train.SDK.fs  ValidationResult.SDK.fs  ValidationSet.SDK.fs  Webhook.SDK.fs  WorkItem.SDK.fs  instructions.md
src/Grace.Server.Bootstrap.Tests/: AccessBootstrap.Server.Tests.fs  (+2 more)
(+687 files in other folders)
