<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <PublishReadyToRun>true</PublishReadyToRun>
    <Description>The data boundary module for Grace operations.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <OtherFlags>--test:GraphBasedChecking --test:ParallelOptimization --test:ParallelIlxGen</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="OperationsUsageSql.fs" />
    <Compile Include="OperationsEntities.fs" />
    <Compile Include="OperationsDbContext.fs" />
    <Compile Include="Migrations\20260705234500_InitialOperationsSchema.fs" />
    <Compile Include="Migrations\OperationsDbContextModelSnapshot.fs" />
    <Compile Include="OperationsData.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grace.Operations.fsproj" />
    <ProjectReference Include="..\..\Grace.Types\Grace.Types.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Update="FSharp.Core" Version="10.1.301" />
  </ItemGroup>
</Project>
