<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<NoWarn>1057,3391</NoWarn>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<OtherFlags>--test:GraphBasedChecking</OtherFlags>
		<OtherFlags>--test:ParallelOptimization</OtherFlags>
		<OtherFlags>--test:ParallelIlxGen</OtherFlags>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Program.Load.fs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Grace.SDK\Grace.SDK.fsproj" />
		<ProjectReference Include="..\Grace.Shared\Grace.Shared.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="9.0.100-beta.24466.6" />
	</ItemGroup>

</Project>
