<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<NoWarn>1057,3391</NoWarn>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
		<OtherFlags>--test:GraphBasedChecking</OtherFlags>
		<OtherFlags>--test:ParallelOptimization</OtherFlags>
		<OtherFlags>--test:ParallelIlxGen</OtherFlags>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Program.Load.fs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
	  <PackageReference Include="Spectre.Console" Version="0.53.0" />
	  <PackageReference Include="Spectre.Console.Json" Version="0.53.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Grace.SDK\Grace.SDK.fsproj" />
		<ProjectReference Include="..\Grace.Shared\Grace.Shared.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="10.0.100-rc2.25502.107" />
	</ItemGroup>

</Project>
