<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateProgramFile>false</GenerateProgramFile>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <OtherFlags>--test:GraphBasedChecking --test:ParallelOptimization --test:ParallelIlxGen</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="EventMetadata.Types.Tests.fs" />
    <Compile Include="Automation.Types.Tests.fs" />
    <Compile Include="PromotionSet.ConflictModel.Types.Tests.fs" />
    <Compile Include="PromotionSet.Types.Tests.fs" />
    <Compile Include="Webhooks.Types.Tests.fs" />
    <Compile Include="Validation.Types.Tests.fs" />
    <Compile Include="Common.Types.Tests.fs" />
    <Compile Include="StorageKeys.Shared.Tests.fs" />
    <Compile Include="ContentAddress.Types.Tests.fs" />
    <Compile Include="ContentBlockFormat.Shared.Tests.fs" />
    <Compile Include="ManifestValidation.Shared.Tests.fs" />
    <Compile Include="ProtocolVectors.Tests.fs" />
    <Compile Include="RabinChunking.Shared.Tests.fs" />
    <Compile Include="Queue.Types.Tests.fs" />
    <Compile Include="WorkItem.Types.Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="7.1.1" />
    <PackageReference Include="FsCheck" Version="3.3.3" />
    <PackageReference Include="FsCheck.NUnit" Version="3.3.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.13.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grace.Shared\Grace.Shared.fsproj" />
    <ProjectReference Include="..\Grace.Types\Grace.Types.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.1.300" />
  </ItemGroup>
</Project>
