apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: actorstorage
spec:
  type: state.azure.cosmosdb
  version: v1
  initTimeout: 1m
  metadata:
  - name: url
    value: https://gracevcs-development.documents.azure.com:443/
  - name: masterKey
    secretKeyRef:
      name: azurecosmosdbkey
      key: azurecosmosdbkey
  - name: database
    value: gracevcs-development-db
  - name: collection
    value: grace-development
  - name: actorStateStore
    value: "true"
auth:
  secretStore: secretstore
