apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: cloudSecretStore
spec:
  type: secretstores.azure.keyvault
  version: v1
  initTimeout: 1m
  metadata:
    - name: vaultName
      value: gracevcs-development
    - name: azureTenantId
      value: "e624c496-5aad-4c86-a41c-bf1f4976ad46"
    - name: azureClientId
      value: "6e5d99f5-cb64-4ca8-960a-41f96a43c613"
    - name: azureClientSecret
      value: "k1D8Q~Af2AT46.QuKNpNeaLZDm2AVPNeN4Rdfc_k"
    #- name: azureClientId
      #value: "dcd7d946-e093-430d-b573-6965857eda6c"
      #value: "19248034-378b-4b70-94ec-c14d8f2c3d28"
    # - name: azureCertificateFile
    #   value : "./dapr/certificates/gracevcs-development-gracevcsDevelopmentDaprSecretStore-20221212.pfx"
