apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: graceevents
spec:
  type: pubsub.azure.eventhubs
  version: v1
  metadata:
  - name: connectionString    # Either connectionString or eventHubNamespace. Should not be used when Azure Authentication mechanism is used.
    secretKeyRef:
      name: graceeventstreamconnectionstring
      key: graceeventstreamconnectionstring
  - name: enableEntityManagement
    value: "false"
  ## The following four properties are needed only if enableEntityManagement is set to true
  #- name: resourceGroupName
  #  value: "test-rg"
  #- name: subscriptionID
  #  value: "value of Azure subscription ID"
  #- name: partitionCount
  #  value: "1"
  #- name: messageRetentionInDays
  
  - name: storageAccountName
    secretKeyRef:
      name: azurestorageaccountname
      key: azurestorageaccountname
  - name: storageAccountKey
    secretKeyRef:
      name: azurestoragekey
      key: azurestoragekey
  - name: storageContainerName
    value: "graceeventstream"
auth:
  secretStore: kubernetes
