<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <Description>The narrowly scoped Grace Cache runtime host.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="CacheRuntime.fs" />
    <Compile Include="CacheHost.fs" />
    <Compile Include="CacheStore.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.1.301" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.9" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grace.Shared\Grace.Shared.fsproj" />
    <ProjectReference Include="..\Grace.Types\Grace.Types.fsproj" />
  </ItemGroup>
</Project>
