# apiVersion: dapr.io/v1alpha1
# kind: Component
# metadata:
#   name: cloudsecretstore
# spec:
#   type: secretstores.azure.keyvault
#   version: v1
#   initTimeout: 1m
#   metadata:
#     - name: vaultName
#       value: gracevcs-development
#     - name: azureTenantId
#       value: "e624c496-5aad-4c86-a41c-bf1f4976ad46"
#     - name: azureClientId
#       value: "6e5d99f5-cb64-4ca8-960a-41f96a43c613"
#     - name: azureClientSecret
#       value: "k1D8Q~Af2AT46.QuKNpNeaLZDm2AVPNeN4Rdfc_k"
# ---
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: actorstorage
spec:
  type: state.azure.cosmosdb
  version: v1
  initTimeout: 1m
  metadata:
  - name: url
    value: https://gracevcs-development.documents.azure.com:443/
  - name: masterKey
    secretKeyRef:
      name: azurecosmosdbkey
      key: azurecosmosdbkey
  - name: database
    value: gracevcs-development-db
  - name: collection
    value: grace-development
  - name: actorStateStore
    value: "true"
auth:
  secretStore: kubernetes
---
apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: graceeventstream
spec:
  type: pubsub.azure.eventhubs
  version: v1
  metadata:
  - name: connectionString    # Either connectionString or eventHubNamespace. Should not be used when 
  # Azure Authentication mechanism is used.
    secretKeyRef:
      name: graceeventstreamconnectionstring
      key: graceeventstreamconnectionstring
  #- name: eventHubNamespace   # Either connectionString or eventHubNamespace. Should be used when 
  # Azure Authentication mechanism is used.
  #  value: "namespace"
  - name: enableEntityManagement
    value: "false"
    ## The following four properties are needed only if enableEntityManagement is set to true
  # - name: resourceGroupName
  #   value: "test-rg"
  # - name: subscriptionID
  #   value: "value of Azure subscription ID"
  # - name: partitionCount
  #   value: "1"
  # - name: messageRetentionInDays
  ## Subscriber attributes
  - name: storageAccountName
    value: "gracevcsdevelopment"
  - name: storageAccountKey
    secretKeyRef:
      name: azurestoragekey
      key: azurestoragekey
  - name: storageContainerName
    value: "graceeventstream"
auth:
  secretStore: kubernetes
---
apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: graceeventstreamsubscription
spec:
  topic: graceeventstream
  route: /notifications/post
  pubsubname: graceeventstream
---
apiVersion: dapr.io/v1alpha1
kind: Configuration
metadata:
  name: dapr-config
  namespace: default
spec:
  tracing:
    samplingRate: "1"
    stdout: true
    zipkin:
      endpointAddress: http://zipkin:9411/api/v2/spans
    otel:
      endpointAddress: "localhost:4317"
      isSecure: false
      protocol: "grpc"
  metrics:
    enabled: true  
  # httpPipeline:
  #   handlers:
  #     - name: oauth2
  #       type: middleware.http.oauth2
  # secrets:
  #   scopes:
  #     - storeName: localstore
  #       defaultAccess: allow
  #       deniedSecrets: ["redis-password"]
  # components:
  #   deny:
  #     - bindings.smtp
  #     - secretstores.local.file
  # accessControl:
  #   defaultAction: deny
  #   trustDomain: "public"
  #   policies:
  #     - appId: app1
  #       defaultAction: deny
  #       trustDomain: 'public'
  #       namespace: "default"
  #       operations:
  #         - name: /op1
  #           httpVerb: ['POST', 'GET']
  #           action: deny
  #         - name: /op2/*
  #           httpVerb: ["*"]
  #           action: allow
