<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
    <IsAspireHost>false</IsAspireHost>
    <IsTestProject>true</IsTestProject>
    <GenerateProgramFile>false</GenerateProgramFile>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <OtherFlags>--test:GraphBasedChecking --test:ParallelOptimization --test:ParallelIlxGen</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AspireTestHost.fs" />
    <Compile Include="General.Server.Tests.fs" />
    <Compile Include="Smoke.Server.Tests.fs" />
    <Compile Include="Slop.Server.Tests.fs" />
    <Compile Include="Validations.Server.Tests.fs" />
    <Compile Include="Owner.Server.Tests.fs" />
    <Compile Include="Repository.Server.Tests.fs" />
    <Compile Include="AuthMapping.Unit.Tests.fs" />
    <Compile Include="Authorization.Unit.Tests.fs" />
    <Compile Include="Access.Server.Tests.fs" />
    <Compile Include="Eventing.Server.Tests.fs" />
    <Compile Include="Notification.Server.Tests.fs" />
    <Compile Include="PromotionSet.CommandValidation.Tests.fs" />
    <Compile Include="Services.EffectivePromotion.Tests.fs" />
    <Compile Include="Validation.Artifact.Contract.Tests.fs" />
    <Compile Include="Policy.Determinism.Tests.fs" />
    <Compile Include="Policy.Validation.Derived.Tests.fs" />
    <Compile Include="Evidence.Determinism.Tests.fs" />
    <Compile Include="ReviewNotes.Determinism.Tests.fs" />
    <Compile Include="Review.Server.Tests.fs" />
    <Compile Include="Queue.Server.Tests.fs" />
    <Compile Include="WorkItem.Server.Tests.fs" />
    <Compile Include="OrleansFilters.Server.Tests.fs" />
    <Compile Include="WorkItem.Integration.Server.Tests.fs" />
    <Compile Include="Auth.Server.Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="Aspire.Hosting.Testing" Version="13.1.0" />
    <PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0" />
    <PackageReference Include="FsCheck" Version="3.2.0" />
    <PackageReference Include="FsCheck.NUnit" Version="3.2.0" />
    <PackageReference Include="FsUnit" Version="7.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.11.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grace.Aspire.AppHost\Grace.Aspire.AppHost.csproj" />
    <ProjectReference Include="..\Grace.SDK\Grace.SDK.fsproj" />
    <ProjectReference Include="..\Grace.Server\Grace.Server.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.0.100" />
  </ItemGroup>

</Project>
