<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
    <IsAspireHost>false</IsAspireHost>
    <IsTestProject>true</IsTestProject>
    <GenerateProgramFile>false</GenerateProgramFile>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <OtherFlags>--test:GraphBasedChecking --test:ParallelOptimization --test:ParallelIlxGen</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AspireTestHost.fs" />
    <Compile Include="AspireTestHost.Diagnostics.Tests.fs" />
    <Compile Include="General.Server.Tests.fs" />
    <Compile Include="Smoke.Server.Tests.fs" />
    <Compile Include="Slop.Server.Tests.fs" />
    <Compile Include="Owner.Server.Tests.fs" />
    <Compile Include="Repository.Server.Tests.fs" />
    <Compile Include="Branch.Server.Tests.fs" />
    <Compile Include="Approval.Server.Tests.fs" />
    <Compile Include="Webhook.Server.Tests.fs" />
    <Compile Include="Eventing.Integration.Server.Tests.fs" />
    <Compile Include="Access.Server.Tests.fs" />
    <Compile Include="Storage.Server.Tests.fs" />
    <Compile Include="DirectoryVersion.Server.Tests.fs" />
    <Compile Include="Diff.Server.Tests.fs" />
    <Compile Include="Reminder.Server.Tests.fs" />
    <Compile Include="NotificationHub.Tests.fs" />
    <Compile Include="AgentSession.Server.Tests.fs" />
    <Compile Include="WorkItem.Integration.Server.Tests.fs" />
    <Compile Include="Policy.Server.Tests.fs" />
    <Compile Include="Queue.Integration.Server.Tests.fs" />
    <Compile Include="PromotionSet.Integration.Server.Tests.fs" />
    <Compile Include="Review.Integration.Server.Tests.fs" />
    <Compile Include="ValidationSet.Integration.Server.Tests.fs" />
    <Compile Include="ValidationResult.Integration.Server.Tests.fs" />
    <Compile Include="Auth.Server.Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="Aspire.Hosting.Testing" Version="13.3.5" />
    <PackageReference Include="FSharp.Control.TaskSeq" Version="1.1.1" />
    <PackageReference Include="FsCheck" Version="3.3.3" />
    <PackageReference Include="FsCheck.NUnit" Version="3.3.3" />
    <PackageReference Include="FsUnit" Version="7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.13.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grace.Aspire.AppHost\Grace.Aspire.AppHost.csproj" />
    <ProjectReference Include="..\Grace.SDK\Grace.SDK.fsproj" />
    <ProjectReference Include="..\Grace.Server\Grace.Server.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.1.300" />
  </ItemGroup>

</Project>
