{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    },
    "grace branch get-references": {
      "commandName": "Project",
      "commandLineArgs": "branch get-references",
      "workingDirectory": "D:\\Source\\github\\github"
    },
    "grace diff commit": {
      "commandName": "Project",
      "commandLineArgs": "diff commit",
      "workingDirectory": "D:\\Source\\grace\\src"
    },
    "grace diff checkpoint": {
      "commandName": "Project",
      "commandLineArgs": "diff checkpoint",
      "workingDirectory": "D:\\Source\\GraceDemo\\Scott"
    },
    "grace merge - PlayWithFlexbox": {
      "commandName": "Project",
      "commandLineArgs": "merge -m \"Merge from Debug\"",
      "workingDirectory": "D:\\Source\\PlayWithFlexbox"
    },
    "grace diff merge": {
      "commandName": "Project",
      "commandLineArgs": "diff merge",
      "workingDirectory": "D:\\Source\\PlayWithFlexbox"
    },
    "grace owner create": {
      "commandName": "Project",
      "commandLineArgs": "owner create --output Verbose --ownerName Owner9FED --ownerId f37d3fcd-5f76-4187-942d-890f21656ebe",
      "workingDirectory": "D:\\Source\\GraceDemo\\Ryan"
    },
    "grace refs -b main": {
      "commandName": "Project",
      "commandLineArgs": "refs -b main --output Verbose",
      "workingDirectory": "D:\\Source\\GraceDemo\\Chris"
    },
    "grace (no parameters)": {
      "commandName": "Project",
      "workingDirectory": "D:\\Source\\grace\\src"
    },
    "grace organization create": {
      "commandName": "Project",
      "commandLineArgs": "org create --organizationName SomeOrganizationName",
      "workingDirectory": "D:\\Source\\gracedemo\\Chris"
    },
    "grace maint update-index": {
      "commandName": "Project",
      "commandLineArgs": "maint update-index",
      "workingDirectory": "D:\\Source\\gracedemo\\Chris"
    },
    "grace repo set-checkpointdays": {
      "commandName": "Project",
      "commandLineArgs": "repo set-checkpointdays --checkpointDays 5.1 --output Verbose",
      "workingDirectory": "D:\\Source\\GraceDemo\\Chris"
    },
    "grace repo create": {
      "commandName": "Project",
      "commandLineArgs": "repository create --ownerName \"Owner0009\" --organizationName \"Organization0009\" --repositoryName \"Repository0009\" --repositoryId 042dc71e-e7d7-4f7f-bdac-f930b398fa8e",
      "workingDirectory": "D:\\Source\\GraceDemo\\Chris"
    },
    "grace rebase": {
      "commandName": "Project",
      "commandLineArgs": "rebase",
      "workingDirectory": "D:\\Source\\GraceDemo\\Filip"
    },
    "grace branches": {
      "commandName": "Project",
      "commandLineArgs": "branches --output Verbose",
      "workingDirectory": "D:\\Source\\GraceDemo\\Mika"
    },
    "grace watch - Mika": {
      "commandName": "Project",
      "commandLineArgs": "watch",
      "workingDirectory": "D:\\Source\\GraceDemo\\Mika"
    },
    "grace config write": {
      "commandName": "Project",
      "commandLineArgs": "config write",
      "workingDirectory": "C:\\Temp"
    },
    "grace owner get": {
      "commandName": "Project",
      "commandLineArgs": "owner get --ownerName Owner4",
      "workingDirectory": "D:\\Source\\GraceDemo\\Mika"
    },
    "grace org create": {
      "commandName": "Project",
      "commandLineArgs": "org create --output Verbose --ownerName Owner9FEDA --organizationName Org9FEDc --organizationId 9871826b-73f4-41a4-bf4b-dea42ea95bf1",
      "workingDirectory": "D:\\Source\\GraceDemo\\Ryan"
    },
    "grace watch - Chris": {
      "commandName": "Project",
      "commandLineArgs": "watch",
      "workingDirectory": "D:\\Source\\GraceDemo\\Chris"
    },
    "grace switch -c Mika": {
      "commandName": "Project",
      "commandLineArgs": "switch -c Mika",
      "workingDirectory": "D:\\Source\\GraceDemo\\Chris"
    }
  }
}