name: .NET Restore / Build / Test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    #runs-on: arc-runner-set
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 9.0.x
        #dotnet-quality: 'preview'
    - name: Install .NET Aspire workload
      run: dotnet workload install aspire
    - name: Restore dependencies
      run: dotnet restore Grace.sln
      working-directory: src
    - name: Build
      run: dotnet build Grace.sln --no-restore
      working-directory: src
#    - name: Test
#      run: dotnet test Grace.sln --no-build --verbosity normal
#      working-directory: src
