{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "None",
      "composeLaunchServiceName": "grace-server",
      "serviceActions": {
        "daprd": "StartWithoutDebugging",
        "dapr-placement": "StartWithoutDebugging",
        "grace-server": "StartDebugging",
        "otel-collector": "StartWithoutDebugging",
        "prometheus": "StartWithoutDebugging",
        "redis": "StartWithoutDebugging",
        "zipkin": "StartWithoutDebugging"
      }
    }
  }
}