#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
LABEL author="Scott Arbeit <scottarbeit@github.com>"
LABEL version="0.1"
LABEL company="GitHub"
WORKDIR /app
#EXPOSE 80/tcp
EXPOSE 443/tcp
ENV builddir=build
RUN mkdir \${builddir}
RUN apt-get update
RUN apt-get install -y wget apt-transport-https software-properties-common
RUN wget -q https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb
RUN dpkg -i packages-microsoft-prod.deb
RUN apt-get update
RUN apt-get install -y powershell

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["Grace.Server/Grace.Server.fsproj", "Grace.Server/"]
COPY ["Grace.Actors/Grace.Actors.fsproj", "Grace.Actors/"]
COPY ["Grace.Shared/Grace.Shared.fsproj", "Grace.Shared/"]
RUN dotnet restore "Grace.Server/Grace.Server.fsproj"
COPY . .
WORKDIR "/src/Grace.Server"
RUN dotnet build "Grace.Server.fsproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Grace.Server.fsproj" -c Release -o /app/publish

FROM base AS final
HEALTHCHECK --interval=1m --timeout=3s --retries=3 CMD curl -f https://localhost:443/healthcheck || exit 1
WORKDIR /app
COPY --from=publish /app/publish .

# RUN ["chsh", "-s", "$(which pwsh)"]
SHELL ["pwsh", "-Command"]
CMD ["pwsh"]
RUN $PSVersionTable
LABEL someLabelToChangeTheContainerImage="yes"
ENTRYPOINT ["pwsh", "-Command", "dotnet", "Grace.Server.dll"]
