<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <AssemblyInformationalVersion>0.1.0 (Build Time: $([System.DateTime]::UtcNow.ToString("u")))</AssemblyInformationalVersion>
    </PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <Platforms>AnyCPU;x64</Platforms>
		<LangVersion>preview</LangVersion>
		<Version>0.1</Version>
		<Description>The server module for Grace Version Control System.</Description>
		<UserSecretsId>f1167a88-7f15-49c3-8ea1-30c2608081c9</UserSecretsId>
        <TransformWebConfigEnabled>false</TransformWebConfigEnabled>
        <ContainerBaseImage>mcr.microsoft.com/dotnet/sdk:10.0</ContainerBaseImage>
		<ContainerImageTags>0.1;latest</ContainerImageTags>
		<ContainerRepository>scottarbeit/grace-server</ContainerRepository>
        <EnableSdkContainerDebugging>true</EnableSdkContainerDebugging>
        <!--<IsPublishable>false</IsPublishable>-->

        <!--
        <ContainerRegistry>registry.hub.docker.com</ContainerRegistry>
        <DockerfileContext>.</DockerfileContext>
        <DockerfileTag>scottarbeit/grace-server</DockerfileTag>
        <Dockerfile>./Dockerfile</Dockerfile>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
        -->

        <WarningsAsErrors>FS0025</WarningsAsErrors>
		<NoWarn>1057,3391</NoWarn>
		<UseAppHost>false</UseAppHost>
		<PackageProjectUrl>https://github.com/ScottArbeit/Grace</PackageProjectUrl>
		<OtherFlags>--test:GraphBasedChecking</OtherFlags>
		<OtherFlags>--test:ParallelOptimization</OtherFlags>
		<OtherFlags>--test:ParallelIlxGen</OtherFlags>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<PublishReadyToRun>false</PublishReadyToRun>
	</PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>
    <ItemGroup>
      <Content Remove="web.config" />
    </ItemGroup>
    <ItemGroup>
		<ContainerPort Include="5000" Type="tcp" />
		<ContainerPort Include="5001" Type="tcp" />
		<ContainerPort Include="50001" Type="tcp" />
		<ContainerPort Include="57256" Type="tcp" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="ApplicationContext.Server.fs" />
		<Compile Include="Services.Server.fs" />
		<Compile Include="Validations.Server.fs" />
        <Compile Include="OrleansFilters.Server.fs" />
		<Compile Include="Middleware\Fake.Middleware.fs" />
		<Compile Include="Middleware\HttpSecurityHeaders.Middleware.fs" />
		<Compile Include="Middleware\CorrelationId.Middleware.fs" />
		<Compile Include="Middleware\ValidateIds.Middleware.fs" />
		<Compile Include="Middleware\LogRequestHeaders.Middleware.fs" />
		<Compile Include="Middleware\Timing.Middleware.fs" />
		<Compile Include="Owner.Server.fs" />
		<Compile Include="Organization.Server.fs" />
		<Compile Include="Repository.Server.fs" />
		<Compile Include="Branch.Server.fs" />
		<Compile Include="PromotionGroup.Server.fs" />
		<Compile Include="DirectoryVersion.Server.fs" />
		<Compile Include="Diff.Server.fs" />
		<Compile Include="Storage.Server.fs" />
		<Compile Include="Reminder.Server.fs" />
		<Compile Include="ReminderService.Server.fs" />
		<Compile Include="Notification.Server.fs" />
		<Compile Include="Startup.Server.fs" />
		<Compile Include="Program.Server.fs" />
		<None Include="Dockerfile" />
		<None Include="properties\publishprofiles\DisableContainerBuild.pubxml" />
		<None Update="appsettings.Development.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="web.config">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<ProjectReference Include="..\Grace.Types\Grace.Types.fsproj" />
		<ProjectReference Include="..\Grace.Actors\Grace.Actors.fsproj" />
		<ProjectReference Include="..\Grace.Orleans.CodeGen\Grace.Orleans.CodeGen.csproj" />
		<ProjectReference Include="..\Grace.Shared\Grace.Shared.fsproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
		<PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.5.0" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
		<PackageReference Include="Azure.Storage.Blobs.Batch" Version="12.23.0" />
		<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
		<PackageReference Include="dotenv.net" Version="4.0.0" />
        <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
		<PackageReference Include="Giraffe" Version="8.2.0" />
		<PackageReference Include="MessagePack" Version="3.1.4" />
		<PackageReference Include="MessagePack.Annotations" Version="3.1.4" />
		<PackageReference Include="MessagePack.NodaTime" Version="3.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.StackExchangeRedis" Version="10.0.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.56.0" />
		<PackageReference Include="Microsoft.OpenApi" Version="3.0.1" />
		<PackageReference Include="Microsoft.Orleans.Clustering.AzureStorage" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Persistence.Cosmos" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Persistence.Memory" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Persistence.Redis" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Serialization.FSharp" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Serialization.SystemTextJson" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Streaming.AzureStorage" Version="9.2.1" />
		<PackageReference Include="OpenTelemetry" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.13.1-beta.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.14.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
		<PackageReference Include="Orleans.Serialization.NodaTime" Version="0.0.4-beta" />
		<PackageReference Include="OrleansDashboard" Version="8.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="10.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.0.1" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="10.0.100" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Grace.Server.Tests" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="instructions.md" />
	  <None Include=".env" />
	  <Folder Include="wwwroot\" />
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>
</Project>
