<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <AssemblyInformationalVersion>0.1.0 (Build Time: $([System.DateTime]::UtcNow.ToString("u")))</AssemblyInformationalVersion>
    </PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
        <!--<RuntimeIdentifiers>linux-x64;win-x64</RuntimeIdentifiers>-->
		<Platforms>AnyCPU;x64</Platforms>
		<LangVersion>preview</LangVersion>
		<Version>0.1</Version>
		<Description>The server module for Grace Version Control System.</Description>
		<UserSecretsId>f1167a88-7f15-49c3-8ea1-30c2608081c9</UserSecretsId>
        <TransformWebConfigEnabled>false</TransformWebConfigEnabled>
        
        <ContainerBaseImage>mcr.microsoft.com/dotnet/sdk:9.0</ContainerBaseImage>
		<ContainerImageTags>0.1;latest</ContainerImageTags>
		<ContainerRepository>scottarbeit/grace-server</ContainerRepository>
        <EnableSdkContainerDebugging>true</EnableSdkContainerDebugging>
        <!--<IsPublishable>false</IsPublishable>-->

        <!--
        <ContainerRegistry>registry.hub.docker.com</ContainerRegistry>
        <DockerfileContext>.</DockerfileContext>
        <DockerfileTag>scottarbeit/grace-server</DockerfileTag>
        <Dockerfile>./Dockerfile</Dockerfile>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
        -->

        <WarningsAsErrors>FS0025</WarningsAsErrors>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<NoWarn>1057,3391</NoWarn>
		<UseAppHost>false</UseAppHost>
		<PackageProjectUrl>https://github.com/ScottArbeit/Grace</PackageProjectUrl>
		<OtherFlags>--test:GraphBasedChecking</OtherFlags>
		<OtherFlags>--test:ParallelOptimization</OtherFlags>
		<OtherFlags>--test:ParallelIlxGen</OtherFlags>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<PublishReadyToRun>false</PublishReadyToRun>
	</PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <PublishReadyToRun>true</PublishReadyToRun>
    </PropertyGroup>
    <ItemGroup>
      <Content Remove="web.config" />
    </ItemGroup>
    <ItemGroup>
		<ContainerPort Include="5000" Type="tcp" />
		<ContainerPort Include="5001" Type="tcp" />
		<ContainerPort Include="50001" Type="tcp" />
		<ContainerPort Include="57256" Type="tcp" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="ApplicationContext.Server.fs" />
		<Compile Include="Services.Server.fs" />
		<Compile Include="Validations.Server.fs" />
		<Compile Include="Middleware\Fake.Middleware.fs" />
		<Compile Include="Middleware\HttpSecurityHeaders.Middleware.fs" />
		<Compile Include="Middleware\CorrelationId.Middleware.fs" />
		<Compile Include="Middleware\ValidateIds.Middleware.fs" />
		<Compile Include="Middleware\LogRequestHeaders.Middleware.fs" />
		<Compile Include="Middleware\Timing.Middleware.fs" />
		<Compile Include="Owner.Server.fs" />
		<Compile Include="Organization.Server.fs" />
		<Compile Include="Repository.Server.fs" />
		<Compile Include="Branch.Server.fs" />
		<Compile Include="DirectoryVersion.Server.fs" />
		<Compile Include="Diff.Server.fs" />
		<Compile Include="Storage.Server.fs" />
		<Compile Include="Notifications.Server.fs" />
		<Compile Include="ReminderService.Server.fs" />
		<Compile Include="Startup.Server.fs" />
		<Compile Include="Program.Server.fs" />
		<None Include="Dockerfile" />
		<None Include="properties\publishprofiles\DisableContainerBuild.pubxml" />
		<None Include="web.config">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<ProjectReference Include="..\CosmosSerializer\CosmosJsonSerializer.csproj" />
		<ProjectReference Include="..\Grace.Actors\Grace.Actors.fsproj" />
		<ProjectReference Include="..\Grace.Aspire.ServiceDefaults\Grace.Aspire.ServiceDefaults.csproj" />
		<ProjectReference Include="..\Grace.Shared\Grace.Shared.fsproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
		<PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.4.0-beta.2" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.23.0" />
		<PackageReference Include="Azure.Storage.Blobs.Batch" Version="12.20.0" />
		<PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
		<PackageReference Include="Giraffe" Version="7.0.2" />
		<PackageReference Include="Dapr.Client" Version="1.14.0" />
		<PackageReference Include="Dapr.AspNetCore" Version="1.14.0" />
		<PackageReference Include="Dapr.Actors" Version="1.14.0" />
		<PackageReference Include="Dapr.Actors.AspNetCore" Version="1.14.0" />
		<PackageReference Include="Dapr.Extensions.Configuration" Version="1.14.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.46.0-preview.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
		<!--<PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="7.0.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>-->
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.0" />
		<PackageReference Include="Microsoft.OpenApi" Version="2.0.0-preview2" />
		<!--<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />-->
		<PackageReference Include="OpenTelemetry" Version="1.10.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.10.0" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.10.0" />
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.10.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.10.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.10.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="9.0.100" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Grace.Server.Tests" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	</ItemGroup>
</Project>
