<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <PublishReadyToRun>true</PublishReadyToRun>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <NoWarn>1591</NoWarn>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Sdk" Version="10.2.0" />
		<PackageReference Include="Microsoft.Orleans.Serialization.FSharp" Version="10.2.0" />
		<PackageReference Include="Microsoft.Orleans.Serialization.SystemTextJson" Version="10.2.0" />
	</ItemGroup>

	<ItemGroup>
        <ProjectReference Include="..\Grace.Shared\Grace.Shared.fsproj" />
        <ProjectReference Include="..\Grace.Actors\Grace.Actors.fsproj" />
    </ItemGroup>
	
</Project>
