<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<PublishReadyToRun>true</PublishReadyToRun>
		<Version>0.1</Version>
		<Description>The shared core module for Grace.</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<NoWarn>67;1057,3391</NoWarn>
		<WarningsAsErrors>FS0025</WarningsAsErrors>
		<Platforms>AnyCPU;x64</Platforms>
		<OtherFlags>--test:GraphBasedChecking</OtherFlags>
		<OtherFlags>--test:ParallelOptimization</OtherFlags>
		<OtherFlags>--test:ParallelIlxGen</OtherFlags>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Constants.Shared.fs" />
		<Compile Include="Resources\Text\Languages.Resources.fs" />
		<Compile Include="Resources\Text\en-US.fs" />
		<Compile Include="Combinators.fs" />
		<Compile Include="Utilities.Shared.fs" />
		<Compile Include="Types.Shared.fs" />
		<Compile Include="Dto\Dto.Shared.fs" />
		<Compile Include="Converters\BranchDtoConverter.Shared.fs" />
		<Compile Include="Services.Shared.fs" />
		<Compile Include="Diff.Shared.fs" />
		<Compile Include="Client\Theme.Shared.fs" />
		<Compile Include="Client\Configuration.Shared.fs" />
		<Compile Include="Parameters\Common.Parameters.fs" />
		<Compile Include="Parameters\Owner.Parameters.fs" />
		<Compile Include="Parameters\Organization.Parameters.fs" />
		<Compile Include="Parameters\Repository.Parameters.fs" />
		<Compile Include="Parameters\Branch.Parameters.fs" />
		<Compile Include="Parameters\Reference.Parameters.fs" />
		<Compile Include="Parameters\Directory.Parameters.fs" />
		<Compile Include="Parameters\Diff.Parameters.fs" />
		<Compile Include="Validation\Errors.Validation.fs" />
		<Compile Include="Validation\Common.Validation.fs" />
		<Compile Include="Validation\Utilities.Validation.fs" />
		<Compile Include="Validation\Connect.Validation.fs" />
		<Compile Include="Validation\Repository.Validation.fs" />
	</ItemGroup>

	<ItemGroup>
		<content Include="Monikers.imagemanifest">
			<IncludeInVSIX>true</IncludeInVSIX>
		</content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
		<PackageReference Include="DiffPlex" Version="1.7.2" />
		<PackageReference Include="FSharp.Control.TaskSeq" Version="0.4.0" />
		<PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
		<PackageReference Include="FSharpPlus" Version="1.6.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0-rc.2.24473.5" />
		<PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.0-rc.2.24474.3" />
		<PackageReference Include="MimeTypeMapOfficial" Version="1.0.17" />
		<PackageReference Include="MimeTypes" Version="2.5.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Nanoid" Version="3.1.0" />
		<PackageReference Include="NodaTime" Version="3.2.0" />
		<PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.2.0" />
		<PackageReference Include="Polly" Version="8.4.2" />
		<PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="9.0.100-beta.24466.6" />
	</ItemGroup>

</Project>