<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
    <IsAspireHost>false</IsAspireHost>
    <IsTestProject>true</IsTestProject>
    <GenerateProgramFile>false</GenerateProgramFile>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <OtherFlags>--test:GraphBasedChecking --test:ParallelOptimization --test:ParallelIlxGen</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestCommon.fs" />
    <Compile Include="AuthMapping.Unit.Tests.fs" />
    <Compile Include="Authorization.Unit.Tests.fs" />
    <Compile Include="CreatorScopeAdminGrant.Unit.Tests.fs" />
    <Compile Include="ExternalAuthConfig.Unit.Tests.fs" />
    <Compile Include="AuthSchemeSelection.Unit.Tests.fs" />
    <Compile Include="SecurityPrivacy.Unit.Tests.fs" />
    <Compile Include="OutboundUrlSafety.Unit.Tests.fs" />
    <Compile Include="ApiVersionAlias.Middleware.Tests.fs" />
    <Compile Include="SdkLifecycle.Middleware.Tests.fs" />
    <Compile Include="General.Server.Unit.Tests.fs" />
    <Compile Include="Slop.Server.Unit.Tests.fs" />
    <Compile Include="MetricsAuthorization.Unit.Tests.fs" />
    <Compile Include="StorageAuthorizationResources.Unit.Tests.fs" />
    <Compile Include="ValidateIds.Decisions.Tests.fs" />
    <Compile Include="Storage.Server.Tests.fs" />
    <Compile Include="AnnotationMaterialization.Server.Tests.fs" />
    <Compile Include="StoragePoolRouting.Server.Tests.fs" />
    <Compile Include="DedupeIndex.Server.Tests.fs" />
    <Compile Include="Eventing.Server.Tests.fs" />
    <Compile Include="Notification.Server.Tests.fs" />
    <Compile Include="PromotionSet.CommandValidation.Tests.fs" />
    <Compile Include="PromotionSet.DirectoryHash.Tests.fs" />
    <Compile Include="Diff.Actor.Tests.fs" />
    <Compile Include="UploadSession.Actor.Tests.fs" />
    <Compile Include="ContentBlockMetadata.Actor.Tests.fs" />
    <Compile Include="RepositoryContentCounter.Actor.Tests.fs" />
    <Compile Include="ManifestContributionWorkflow.Actor.Tests.fs" />
    <Compile Include="Reference.Actor.Tests.fs" />
    <Compile Include="SaveBoundary.Actor.Tests.fs" />
    <Compile Include="Services.VersionHashPrefixResolution.Tests.fs" />
    <Compile Include="Services.EffectivePromotion.Tests.fs" />
    <Compile Include="Validation.Artifact.Contract.Tests.fs" />
    <Compile Include="Policy.Determinism.Tests.fs" />
    <Compile Include="Policy.Validation.Derived.Tests.fs" />
    <Compile Include="Evidence.Determinism.Tests.fs" />
    <Compile Include="ReviewNotes.Determinism.Tests.fs" />
    <Compile Include="AnnotationLineCore.Tests.fs" />
    <Compile Include="Review.Server.Tests.fs" />
    <Compile Include="WebhookDispatch.Server.Tests.fs" />
    <Compile Include="Queue.Server.Tests.fs" />
    <Compile Include="OrleansFilters.Server.Tests.fs" />
    <Compile Include="Branch.Server.Tests.fs" />
    <Compile Include="WorkItem.Server.Tests.fs" />
    <Compile Include="WorkItem.Attachments.Tests.fs" />
    <Compile Include="ApprovalRequest.Actor.Tests.fs" />
    <Compile Include="Validations.Server.Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="FSharp.Control.TaskSeq" Version="1.1.1" />
    <PackageReference Include="FsCheck" Version="3.3.3" />
    <PackageReference Include="FsCheck.NUnit" Version="3.3.3" />
    <PackageReference Include="FsUnit" Version="7.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grace.SDK\Grace.SDK.fsproj" />
    <ProjectReference Include="..\Grace.Server\Grace.Server.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.1.301" />
  </ItemGroup>

</Project>
