<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<PublishReadyToRun>false</PublishReadyToRun>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
		<WarningsAsErrors>FS0025</WarningsAsErrors>
		<NoWarn>1057,3391</NoWarn>
		<Platforms>AnyCPU;x64</Platforms>
		<OtherFlags>--test:GraphBasedChecking</OtherFlags>
		<OtherFlags>--test:ParallelOptimization</OtherFlags>
		<OtherFlags>--test:ParallelIlxGen</OtherFlags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="instructions.md" />
		<Compile Include="Extensions\MemoryCache.Extensions.Actor.fs" />
		<Compile Include="Constants.Actor.fs" />
		<Compile Include="Types.Actor.fs" />
		<Compile Include="Interfaces.Actor.fs" />
		<Compile Include="Context.Actor.fs" />
		<Compile Include="Timing.Actor.fs" />
		<Compile Include="ActorProxy.Extensions.Actor.fs" />
		<Compile Include="Services.Actor.fs" />
		<Compile Include="GrainRepository.Actor.fs" />
		<Compile Include="GlobalLock.Actor.fs" />
		<Compile Include="AccessControl.Actor.fs" />
		<Compile Include="Reminder.Actor.fs" />
		<Compile Include="User.Actor.fs" />
		<Compile Include="Owner.Actor.fs" />
		<Compile Include="OwnerName.Actor.fs" />
		<Compile Include="Organization.Actor.fs" />
		<Compile Include="OrganizationName.Actor.fs" />
		<Compile Include="NamedSection.Actor.fs" />
		<Compile Include="DirectoryVersion.Actor.fs" />
		<Compile Include="Reference.Actor.fs" />
		<Compile Include="Branch.Actor.fs" />
		<Compile Include="BranchName.Actor.fs" />
		<Compile Include="PromotionGroup.Actor.fs" />
		<Compile Include="Repository.Actor.fs" />
		<Compile Include="RepositoryName.Actor.fs" />
		<Compile Include="RepositoryPermission.Actor.fs" />
		<Compile Include="Diff.Actor.fs" />
		<Compile Include="FileAppearance.Actor.fs" />
		<Compile Include="DirectoryAppearance.Actor.fs" />
		<Compile Include="CodeGenAttribute.Actor.fs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Repository.Actor.fs %28ApplyEvent Method%29" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
		<PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
		<PackageReference Include="Azure.Storage.Blobs.Batch" Version="12.23.0" />
		<PackageReference Include="Azure.Storage.Common" Version="12.25.0" />
		<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
		<PackageReference Include="FSharpPlus" Version="1.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.56.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
		<PackageReference Include="Microsoft.Orleans.Core" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Runtime" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Serialization.FSharp" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Serialization.SystemTextJson" Version="9.2.1" />
		<PackageReference Include="Microsoft.Orleans.Streaming.AzureStorage" Version="9.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
		<PackageReference Include="NodaTime" Version="3.2.2" />
		<PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Grace.Types\Grace.Types.fsproj" />
		<ProjectReference Include="..\Grace.Shared\Grace.Shared.fsproj" />
	</ItemGroup>

	<!--<ItemGroup>
	  <Reference Include="Dapr.Actors">
	    <HintPath>..\..\..\dapr\dotnet-sdk\bin\Debug\prod\Dapr.Actors\net8\Dapr.Actors.dll</HintPath>
	  </Reference>
	</ItemGroup>-->

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="10.0.100" />
	</ItemGroup>

</Project>
