<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<PublishReadyToRun>false</PublishReadyToRun>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<WarningsAsErrors>FS0025</WarningsAsErrors>
		<NoWarn>1057,3391</NoWarn>
		<Platforms>AnyCPU;x64</Platforms>
		<OtherFlags>--test:GraphBasedChecking</OtherFlags>
		<OtherFlags>--test:ParallelOptimization</OtherFlags>
		<OtherFlags>--test:ParallelIlxGen</OtherFlags>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Extensions\MemoryCache.Extensions.Actor.fs" />
		<Compile Include="Constants.Actor.fs" />
		<Compile Include="Storage.Actor.fs" />
		<Compile Include="Commands.Actor.fs" />
		<Compile Include="Events.Actor.fs" />
		<Compile Include="Interfaces.Actor.fs" />
		<Compile Include="Services.Actor.fs" />
		<Compile Include="User.Actor.fs" />
		<Compile Include="Owner.Actor.fs" />
		<Compile Include="OwnerName.Actor.fs" />
		<Compile Include="Organization.Actor.fs" />
		<Compile Include="OrganizationName.Actor.fs" />
		<Compile Include="NamedSection.Actor.fs" />
		<Compile Include="DirectoryVersion.Actor.fs" />
		<Compile Include="Reference.Actor.fs" />
		<Compile Include="Branch.Actor.fs" />
		<Compile Include="BranchName.Actor.fs" />
		<Compile Include="Repository.Actor.fs" />
		<Compile Include="RepositoryName.Actor.fs" />
		<Compile Include="RepositoryPermission.Actor.fs" />
		<Compile Include="ContainerName.Actor.fs" />
		<Compile Include="Diff.Actor.fs" />
		<Compile Include="FileAppearance.Actor.fs" />
		<Compile Include="DirectoryAppearance.Actor.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.21.1" />
		<PackageReference Include="Azure.Storage.Blobs.Batch" Version="12.18.1" />
		<PackageReference Include="Azure.Storage.Common" Version="12.20.1" />
		<PackageReference Include="Dapr.Actors" Version="1.13.1" />
		<PackageReference Include="Dapr.Client" Version="1.13.1" />
		<PackageReference Include="FSharpPlus" Version="1.6.1" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.42.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0-preview.6.24327.7" />
		<PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
		<PackageReference Include="NodaTime" Version="3.1.11" />
		<PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Grace.Shared\Grace.Shared.fsproj" />
	</ItemGroup>

	<!--<ItemGroup>
	  <Reference Include="Dapr.Actors">
	    <HintPath>..\..\..\dapr\dotnet-sdk\bin\Debug\prod\Dapr.Actors\net8\Dapr.Actors.dll</HintPath>
	  </Reference>
	</ItemGroup>-->

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="8.0.301" />
	</ItemGroup>

</Project>
