<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <PublishReadyToRun>true</PublishReadyToRun>
    <Description>The worker boundary module for Grace operations.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <OtherFlags>--test:GraphBasedChecking --test:ParallelOptimization --test:ParallelIlxGen</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="OperationsWorker.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Grace.Operations.Data\Grace.Operations.Data.fsproj" />
    <ProjectReference Include="..\Grace.Operations\Grace.Operations.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.1.301" />
  </ItemGroup>
</Project>
