<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<PublishReadyToRun>true</PublishReadyToRun>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <WarnOn>3390;$(WarnOn)</WarnOn>
		<WarningsAsErrors>FS0025</WarningsAsErrors>
		<NoWarn>1057,3391</NoWarn>
		<Platforms>AnyCPU</Platforms>
		<OtherFlags>--test:GraphBasedChecking</OtherFlags>
		<OtherFlags>--test:ParallelOptimization</OtherFlags>
		<OtherFlags>--test:ParallelIlxGen</OtherFlags>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Common.SDK.fs" />
		<Compile Include="Dapr.SDK.fs" />
		<Compile Include="Storage.SDK.fs" />
		<Compile Include="Branch.SDK.fs" />
		<Compile Include="Owner.SDK.fs" />
		<Compile Include="Organization.SDK.fs" />
		<Compile Include="Repository.SDK.fs" />
		<Compile Include="DirectoryVersion.SDK.fs" />
		<Compile Include="Diff.SDK.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
		<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
		<PackageReference Include="Dapr.Client" Version="1.15.4" />
		<PackageReference Include="Polly" Version="8.5.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Grace.Types\Grace.Types.fsproj" />
		<ProjectReference Include="..\Grace.Shared\Grace.Shared.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="9.0.300" />
	</ItemGroup>

</Project>
