<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PublishReadyToRun>false</PublishReadyToRun>
    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
    <IsAspireHost>false</IsAspireHost>
    <IsTestProject>true</IsTestProject>
    <GenerateProgramFile>false</GenerateProgramFile>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    <OtherFlags>--test:GraphBasedChecking --test:ParallelOptimization --test:ParallelIlxGen</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="OperationsSkeleton.Tests.fs" />
    <Compile Include="OperationsUsageStorage.Tests.fs" />
    <Compile Include="OperationsPricing.Tests.fs" />
    <Compile Include="OperationsChargePreview.Tests.fs" />
    <Compile Include="OperationsUsageArchive.Tests.fs" />
    <Compile Include="OperationsWorkerIngestion.Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="7.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Grace.Aspire.AppHost\Grace.Aspire.AppHost.csproj" />
    <ProjectReference Include="..\Grace.Operations.Data\Grace.Operations.Data.fsproj" />
    <ProjectReference Include="..\Grace.Operations.Worker\Grace.Operations.Worker.fsproj" />
    <ProjectReference Include="..\Grace.Operations.fsproj" />
    <ProjectReference Include="..\..\Grace.Shared\Grace.Shared.fsproj" />
    <ProjectReference Include="..\..\Grace.Types\Grace.Types.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="10.1.301" />
  </ItemGroup>
</Project>
